{
    "name": "stillat/antlers-layouts",
    "autoload": {
        "psr-4": {
            "Stillat\\AntlersLayouts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.0",
        "statamic/cms": "^4"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.3",
        "laravel/pint": "^1.8",
        "orchestra/testbench": "^7.0 || ^8.0"
    },
    "extra": {
        "statamic": {
            "name": "Antlers Layouts",
            "description": "Antlers Layouts addon"
        },
        "laravel": {
            "providers": [
                "Stillat\\AntlersLayouts\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
